# swapirestvehicle

./: pom.xml
src/test/java/swapirestvehicle/: Main.java  SwapiRestVehicleTests.java
